<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Form5 Tabs Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="dist/form5-tabs.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/Responsive-Flat-jQuery-Tabs-Plugin-Form5-Tabs.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery Form5 Tabs Plugin Demo</h1>
<tabs> 
<tab>
<h2 class="heading">First tab heading</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus lorem et condimentum gravida. Quisque consectetur ultricies adipiscing. Integer massa leo, faucibus vel pellentesque non, adipiscing feugiat urna. Duis vitae aliquam eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vitae dui mollis, tempus enim a, rutrum metus. Integer feugiat nulla vitae imperdiet euismod. In at elit vel magna elementum blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus tincidunt purus. Vestibulum faucibus ultrices est, vitae fermentum augue luctus vitae. Nullam vehicula erat id nibh tempor dictum. Etiam dapibus nisi et mi iaculis mattis. Proin consectetur neque quis felis imperdiet mollis. Aenean dolor urna, luctus eget ultricies eu, tincidunt at enim.</p>
</tab> 
<tab>
<h2 class="heading">Second tab heading</h2>
<p>In ac erat quis purus vehicula convallis. Mauris tincidunt massa magna, non sodales quam suscipit vulputate. Donec ipsum ipsum, vestibulum id enim et, feugiat sodales justo. Duis rutrum augue sapien, quis varius est consectetur nec. Maecenas porta purus sapien, id lacinia mauris viverra quis. Curabitur et erat ligula. Sed tempor risus ut dolor congue, id pellentesque purus vulputate. Donec neque lacus, fringilla tempus justo ac, cursus fermentum lacus. Maecenas condimentum pharetra libero, sit amet laoreet tellus congue at. Nam lacus nibh, rutrum ac nisi sit amet, faucibus sollicitudin elit.</p>
</tab> 
<tab>
<h2 class="heading">Third tab heading</h3>
<p>Proin id turpis sed ipsum convallis viverra at ac tellus. Proin vehicula quam eu laoreet semper. Integer commodo nibh augue, ac semper enim bibendum vel. Nunc tincidunt ut turpis a eleifend. Mauris eget velit tincidunt, volutpat dolor non, tempus est. Nulla ipsum neque, consectetur et sollicitudin eget, porta at magna. Aenean gravida facilisis diam, ac ornare lacus ornare sit amet. Mauris vitae nibh mi. Sed a dui id nibh consequat posuere. Donec tellus justo, egestas ut odio vel, semper ullamcorper metus. Vestibulum vel tortor nec tortor suscipit rutrum. Nam vitae nisi iaculis diam scelerisque viverra a in magna. Curabitur nibh purus, condimentum at condimentum nec, aliquet non erat. Maecenas feugiat ullamcorper sapien scelerisque semper.</p>
</tab> 
</tabs>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="dist/form5-tabs.min.js"></script> 
<script>
  $(function(){
    $('tabs').tabs();
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
